(
  variant {
    InitArg = record {
      last_scraped_block_number = 77_466_974 : nat;
      ecdsa_key_name = "key_1";
      next_transaction_nonce = 0 : nat;
      native_minimum_withdrawal_amount = 100_000_000_000_000 : nat;
      native_symbol = "ETH";
      helper_contract_address = null;
      deposit_native_fee = 0 : nat;
      native_ledger_transfer_fee = 5_000_000_000_000 : nat;
      native_index_id = principal "ku4r6-qqaaa-aaaam-qd64q-cai";
      withdrawal_native_fee = 6_000_000_000_000 : nat;
      native_ledger_id = principal "vd7yn-iqaaa-aaaak-qdbxq-cai";
      block_height = variant { Latest };
      evm_network = variant { Ethereum };
      min_max_priority_fee_per_gas = 1_000_000 : nat;
      ledger_suite_manager_id = principal "kmcdp-4yaaa-aaaag-ats3q-cai";
    }
  },
)
