type AccessListItem = record { storage_keys : vec blob; address : text };
type Account = record { owner : principal; subaccount : opt blob };
type ActivateSwapReqest = record {
  twin_usdc_ledger_id : principal;
  swap_contract_address : text;
  dex_canister_id : principal;
  twin_usdc_decimals : nat8;
  canister_signing_fee_twin_usdc_value : nat;
};
type AddErc20Token = record {
  erc20_ledger_id : principal;
  erc20_token_symbol : text;
  chain_id : nat;
  address : text;
};
type CandidBlockTag = variant { Safe; Finalized; Latest };
type CandidTwinUsdcInfo = record {
  decimals : nat8;
  ledger_id : principal;
  address : text;
};
type ChainData = record {
  fee_history : text;
  latest_block_number : nat;
  native_token_usd_price : opt float64;
};
type DepositStatus = variant {
  Released;
  Minted;
  Accepted;
  InvalidDeposit;
  Quarantined;
};
type DexOrderArgs = record {
  erc20_ledger_burn_index : nat;
  min_amount_out : nat;
  tx_id : text;
  recipient : text;
  max_gas_fee_usd : opt text;
  deadline : nat;
  is_refund : bool;
  gas_limit : nat;
  amount_in : nat;
  commands : blob;
  signing_fee : opt text;
  commands_data : vec text;
};
type DexOrderError = variant {
  InvalidMaxUsdFeeAmount : text;
  UsdcAmountInTooLow;
  InvalidDeadline : text;
  NotEnoughGasInGasTank : record { requested : nat; available : nat };
  InvalidAmount;
  TemporarilyUnavailable : text;
  InvalidGasLimit : text;
  MaxUsdFeeTooLow;
  InvalidRecipient : text;
  InvalidMinAmountIn;
  InvalidCommand : text;
  InvalidCommandData : text;
};
type Eip1559TransactionPrice = record {
  max_priority_fee_per_gas : nat;
  max_fee_per_gas : nat;
  max_transaction_fee : nat;
  timestamp : opt nat64;
  gas_limit : nat;
};
type Eip1559TransactionPriceArg = record { erc20_ledger_id : principal };
type Erc20Balance = record { balance : nat; erc20_contract_address : text };
type Erc20Token = record {
  erc20_token_symbol : text;
  erc20_contract_address : text;
  ledger_canister_id : principal;
};
type Event = record { timestamp : nat64; payload : EventPayload };
type EventPayload = variant {
  QuarantinedSwapRequest : record {
    erc20_ledger_burn_index : nat;
    min_amount_out : nat;
    erc20_ledger_id : principal;
    from : principal;
    recipient : text;
    swap_contract : text;
    swap_tx_id : text;
    deadline : nat;
    created_at : nat64;
    from_subaccount : opt blob;
    withdrawal_fee : opt nat;
    erc20_amount_in : nat;
    max_transaction_fee : nat;
    l1_fee : opt nat;
    is_refund : bool;
    gas_limit : nat;
    erc20_token_in : text;
    native_ledger_burn_index : nat;
  };
  SkippedBlock : record { block_number : nat };
  AcceptedErc20Deposit : record {
    "principal" : principal;
    transaction_hash : text;
    value : nat;
    log_index : nat;
    subaccount : opt blob;
    block_number : nat;
    erc20_contract_address : text;
    from_address : text;
  };
  ReceivedSwapOrder : record {
    encoded_swap_data : text;
    transaction_hash : text;
    token_in : text;
    log_index : nat;
    recipient : text;
    block_number : nat;
    amount_out : nat;
    from_address : text;
    amount_in : nat;
    token_out : text;
    bridged_to_minter : bool;
  };
  FailedIcrcLockRequest : record {
    to : principal;
    withdrawal_id : nat;
    reimbursed_amount : nat;
    to_subaccount : opt blob;
  };
  SignedTransaction : record { raw_transaction : text; withdrawal_id : nat };
  ReleasedIcrcToken : record {
    transfer_fee : nat;
    release_block_index : nat;
    event_source : EventSource;
  };
  SwapContractActivated : record {
    twin_usdc_ledger_id : principal;
    usdc_contract_address : text;
    swap_contract_address : text;
    dex_canister_id : principal;
    twin_usdc_decimals : nat;
    canister_signing_fee_twin_usdc_value : nat;
  };
  Upgrade : UpgradeArg;
  Init : InitArg;
  QuarantinedRelease : record { event_source : EventSource };
  AddedErc20Token : AddErc20Token;
  QuarantinedDeposit : record { event_source : EventSource };
  SyncedToBlock : record { block_number : nat };
  AcceptedDeposit : record {
    "principal" : principal;
    transaction_hash : text;
    value : nat;
    log_index : nat;
    subaccount : opt blob;
    block_number : nat;
    from_address : text;
  };
  ReplacedTransaction : record {
    withdrawal_id : nat;
    transaction : UnsignedTransaction;
  };
  MintedToAppicDex : record {
    tx_id : text;
    event_source : EventSource;
    erc20_contract_address : text;
    mint_block_index : nat;
    minted_token : principal;
  };
  QuarantinedReimbursement : record { index : ReimbursementIndex };
  AcceptedSwapRequest : record {
    erc20_ledger_burn_index : nat;
    min_amount_out : nat;
    erc20_ledger_id : principal;
    from : principal;
    recipient : text;
    swap_contract : text;
    swap_tx_id : text;
    deadline : nat;
    created_at : nat64;
    from_subaccount : opt blob;
    withdrawal_fee : opt nat;
    erc20_amount_in : nat;
    max_transaction_fee : nat;
    l1_fee : opt nat;
    is_refund : bool;
    gas_limit : nat;
    erc20_token_in : text;
    native_ledger_burn_index : nat;
  };
  DeployedWrappedIcrcToken : record {
    transaction_hash : text;
    log_index : nat;
    deployed_wrapped_erc20 : text;
    block_number : nat;
    base_token : principal;
  };
  ReimbursedNativeWithdrawal : record {
    transaction_hash : opt text;
    withdrawal_id : nat;
    reimbursed_amount : nat;
    reimbursed_in_block : nat;
  };
  FailedErc20WithdrawalRequest : record {
    to : principal;
    withdrawal_id : nat;
    reimbursed_amount : nat;
    to_subaccount : opt blob;
  };
  MintedErc20 : record {
    erc20_token_symbol : text;
    event_source : EventSource;
    erc20_contract_address : text;
    mint_block_index : nat;
  };
  ReimbursedErc20Withdrawal : record {
    burn_in_block : nat;
    transaction_hash : opt text;
    withdrawal_id : nat;
    reimbursed_amount : nat;
    ledger_id : principal;
    reimbursed_in_block : nat;
  };
  ReimbursedIcrcWrap : record {
    transaction_hash : opt text;
    transfer_fee : opt nat;
    reimbursed_amount : nat;
    lock_in_block : nat;
    reimbursed_icrc_token : principal;
    reimbursed_in_block : nat;
    native_ledger_burn_index : nat;
  };
  NotifiedSwapEventOrderToAppicDex : record {
    tx_id : text;
    event_source : EventSource;
  };
  AcceptedNativeWithdrawalRequest : record {
    ledger_burn_index : nat;
    destination : text;
    withdrawal_amount : nat;
    from : principal;
    created_at : opt nat64;
    from_subaccount : opt blob;
    withdrawal_fee : opt nat;
    l1_fee : opt nat;
  };
  CreatedTransaction : record {
    withdrawal_id : nat;
    transaction : UnsignedTransaction;
  };
  InvalidDeposit : record { event_source : EventSource; reason : text };
  AcceptedErc20WithdrawalRequest : record {
    erc20_ledger_burn_index : nat;
    destination : text;
    withdrawal_amount : nat;
    erc20_ledger_id : principal;
    from : principal;
    created_at : nat64;
    from_subaccount : opt blob;
    erc20_contract_address : text;
    withdrawal_fee : opt nat;
    max_transaction_fee : nat;
    l1_fee : opt nat;
    is_wrapped_mint : bool;
    native_ledger_burn_index : nat;
  };
  GasTankUpdate : record { native_deposited : nat; usdc_withdrawn : nat };
  InvalidEvent : record { event_source : EventSource; reason : text };
  FinalizedTransaction : record {
    withdrawal_id : nat;
    transaction_receipt : TransactionReceipt;
  };
  AcceptedWrappedIcrcBurn : record {
    "principal" : principal;
    transaction_hash : text;
    value : nat;
    wrapped_erc20_contract_address : text;
    log_index : nat;
    subaccount : opt blob;
    block_number : nat;
    icrc_token_principal : principal;
    from_address : text;
  };
  AcceptedSwapActivationRequest;
  ReleasedGasFromGasTankWithUsdc : record {
    usdc_amount : nat;
    gas_amount : nat;
    swap_tx_id : text;
  };
  MintedNative : record { event_source : EventSource; mint_block_index : nat };
  QuarantinedDexOrder : DexOrderArgs;
};
type EventSource = record { transaction_hash : text; log_index : nat };
type EvmNetwork = variant {
  BSC;
  Fantom;
  Base;
  Ethereum;
  BSCTestnet;
  ArbitrumOne;
  Sepolia;
  Polygon;
  Optimism;
  Avalanche;
};
type FeeError = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record {
    token_symbol : text;
    ledger_id : principal;
    allowance : nat;
    failed_transfer_amount : nat;
  };
  AmountTooLow : record {
    token_symbol : text;
    ledger_id : principal;
    minimum_transfer_amount : nat;
    failed_transfer_amount : nat;
  };
  InsufficientFunds : record {
    balance : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_transfer_amount : nat;
  };
};
type FeeError_1 = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record {
    token_symbol : text;
    ledger_id : principal;
    allowance : nat;
    failed_transfer_amount : nat;
  };
  AmountTooLow : record {
    token_symbol : text;
    ledger_id : principal;
    minimum_transfer_amount : nat;
    failed_transfer_amount : nat;
  };
  InsufficientFunds : record {
    balance : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_transfer_amount : nat;
  };
};
type GasFeeEstimate = record {
  max_priority_fee_per_gas : nat;
  max_fee_per_gas : nat;
  timestamp : nat64;
};
type GasTankBalance = record { native_balance : nat; usdc_balance : nat };
type GetEventsArg = record { start : nat64; length : nat64 };
type GetEventsResult = record { total_event_count : nat64; events : vec Event };
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type IcrcBalance = record { icrc_token : principal; balance : nat };
type InitArg = record {
  last_scraped_block_number : nat;
  ecdsa_key_name : text;
  next_transaction_nonce : nat;
  native_minimum_withdrawal_amount : nat;
  native_symbol : text;
  helper_contract_address : opt text;
  deposit_native_fee : nat;
  native_ledger_transfer_fee : nat;
  native_index_id : principal;
  withdrawal_native_fee : nat;
  native_ledger_id : principal;
  block_height : CandidBlockTag;
  evm_network : EvmNetwork;
  min_max_priority_fee_per_gas : nat;
  ledger_suite_manager_id : principal;
};
type LedgerError = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record {
    token_symbol : text;
    ledger_id : principal;
    allowance : nat;
    failed_burn_amount : nat;
  };
  AmountTooLow : record {
    minimum_burn_amount : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_burn_amount : nat;
  };
  InsufficientFunds : record {
    balance : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_burn_amount : nat;
  };
};
type LedgerError_1 = variant {
  TemporarilyUnavailable : text;
  InsufficientAllowance : record {
    token_symbol : text;
    ledger_id : principal;
    allowance : nat;
    failed_burn_amount : nat;
  };
  AmountTooLow : record {
    minimum_burn_amount : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_burn_amount : nat;
  };
  InsufficientFunds : record {
    balance : nat;
    token_symbol : text;
    ledger_id : principal;
    failed_burn_amount : nat;
  };
};
type MinterArg = variant { UpgradeArg : UpgradeArg; InitArg : InitArg };
type MinterInfo = record {
  icrc_balances : opt vec IcrcBalance;
  last_scraped_block_number : opt nat;
  last_observed_block_number : opt nat;
  wrapped_icrc_tokens : opt vec WrappedIcrcToken;
  twin_usdc_info : opt CandidTwinUsdcInfo;
  swap_contract_address : opt text;
  supported_erc20_tokens : opt vec Erc20Token;
  last_native_token_usd_price_estimate : opt NativeTokenUsdPriceEstimate;
  is_swapping_active : bool;
  helper_smart_contract_addresses : opt vec text;
  deposit_native_fee : opt nat;
  dex_canister_id : opt principal;
  last_gas_fee_estimate : opt GasFeeEstimate;
  native_twin_token_ledger_id : opt principal;
  helper_smart_contract_address : opt text;
  next_swap_ledger_burn_index : opt nat;
  swap_canister_id : opt principal;
  minimum_withdrawal_amount : opt nat;
  withdrawal_native_fee : opt nat;
  gas_tank : opt GasTankBalance;
  erc20_balances : opt vec Erc20Balance;
  minter_address : opt text;
  block_height : opt CandidBlockTag;
  canister_signing_fee_twin_usdc_value : opt nat;
  total_collected_operation_fee : opt nat;
  native_balance : opt nat;
  ledger_suite_manager_id : opt principal;
};
type NativeTokenUsdPriceEstimate = record { timestamp : nat64; price : text };
type ReimbursementIndex = variant {
  Erc20 : record {
    erc20_ledger_burn_index : nat;
    ledger_id : principal;
    native_ledger_burn_index : nat;
  };
  IcrcWrap : record {
    icrc_token : principal;
    icrc_ledger_lock_index : nat;
    native_ledger_burn_index : nat;
  };
  Native : record { ledger_burn_index : nat };
};
type RequestScrapingError = variant {
  BlockAlreadyObserved;
  CalledTooManyTimes;
  InvalidBlockNumber;
};
type Result = variant { Ok; Err : DexOrderError };
type Result_1 = variant { Ok; Err : RequestScrapingError };
type Result_2 = variant { Ok : RetrieveErc20Request; Err : WithdrawErc20Error };
type Result_3 = variant { Ok : RetrieveNativeRequest; Err : WithdrawalError };
type Result_4 = variant { Ok : RetrieveWrapIcrcRequest; Err : WrapIcrcError };
type RetrieveErc20Request = record {
  erc20_block_index : nat;
  native_block_index : nat;
};
type RetrieveNativeRequest = record { block_index : nat };
type RetrieveWithdrawalStatus = variant {
  NotFound;
  TxFinalized : TxFinalizedStatus;
  TxSent : Transaction;
  TxCreated;
  Pending;
};
type RetrieveWrapIcrcRequest = record {
  icrc_block_index : nat;
  native_block_index : nat;
};
type Transaction = record { transaction_hash : text };
type TransactionReceipt = record {
  effective_gas_price : nat;
  status : TransactionStatus;
  transaction_hash : text;
  block_hash : text;
  block_number : nat;
  gas_used : nat;
};
type TransactionStatus = variant { Success; Failure };
type TxFinalizedStatus = variant {
  Success : record {
    transaction_hash : text;
    effective_transaction_fee : opt nat;
  };
  Reimbursed : record {
    transaction_hash : text;
    reimbursed_amount : nat;
    reimbursed_in_block : nat;
  };
  PendingReimbursement : Transaction;
};
type UnsignedTransaction = record {
  destination : text;
  value : nat;
  max_priority_fee_per_gas : nat;
  data : blob;
  max_fee_per_gas : nat;
  chain_id : nat;
  nonce : nat;
  gas_limit : nat;
  access_list : vec AccessListItem;
};
type UpgradeArg = record {
  last_scraped_block_number : opt nat;
  next_transaction_nonce : opt nat;
  evm_rpc_id : opt principal;
  native_minimum_withdrawal_amount : opt nat;
  helper_contract_address : opt text;
  deposit_native_fee : opt nat;
  native_ledger_transfer_fee : opt nat;
  withdrawal_native_fee : opt nat;
  block_height : opt CandidBlockTag;
  min_max_priority_fee_per_gas : opt nat;
};
type WithdrawErc20Arg = record {
  erc20_ledger_id : principal;
  recipient : text;
  amount : nat;
};
type WithdrawErc20Error = variant {
  TokenNotSupported : record { supported_tokens : vec Erc20Token };
  TemporarilyUnavailable : text;
  InvalidDestination : text;
  NativeLedgerError : record { error : LedgerError };
  NativeFeeTransferError : record { error : FeeError };
  Erc20LedgerError : record { error : LedgerError; native_block_index : nat };
};
type WithdrawalArg = record { recipient : text; amount : nat };
type WithdrawalDetail = record {
  status : WithdrawalStatus;
  token_symbol : text;
  withdrawal_amount : nat;
  withdrawal_id : nat64;
  from : principal;
  from_subaccount : opt blob;
  max_transaction_fee : opt nat;
  recipient_address : text;
};
type WithdrawalError = variant {
  TemporarilyUnavailable : text;
  InvalidDestination : text;
  InsufficientAllowance : record { allowance : nat };
  AmountTooLow : record { min_withdrawal_amount : nat };
  InsufficientFunds : record { balance : nat };
};
type WithdrawalSearchParameter = variant {
  ByRecipient : text;
  BySenderAccount : Account;
  ByWithdrawalId : nat64;
};
type WithdrawalStatus = variant {
  TxFinalized : TxFinalizedStatus;
  TxSent : Transaction;
  TxCreated;
  Pending;
};
type WrapIcrcArg = record {
  recipient : text;
  icrc_ledger_id : principal;
  amount : nat;
};
type WrapIcrcError = variant {
  TransferFeeUnknow : text;
  TokenNotSupported : record { supported_tokens : vec WrappedIcrcToken };
  TemporarilyUnavailable : text;
  InvalidDestination : text;
  NativeLedgerError : record { error : LedgerError_1 };
  NativeFeeTransferError : record { error : FeeError_1 };
  AmountTooLow;
  IcrcLedgerError : record { error : LedgerError_1; native_block_index : nat };
};
type WrappedIcrcToken = record {
  deployed_wrapped_erc20 : text;
  base_token : principal;
};
service : (MinterArg) -> {
  activate_swap_feature : (ActivateSwapReqest) -> (nat);
  add_erc20_token : (AddErc20Token) -> ();
  charge_gas_tank : (nat) -> ();
  check_new_deposits : () -> ();
  dex_order : (DexOrderArgs) -> (Result);
  eip_1559_transaction_price : (opt Eip1559TransactionPriceArg) -> (
      Eip1559TransactionPrice,
    ) query;
  get_events : (GetEventsArg) -> (GetEventsResult) query;
  get_minter_info : () -> (MinterInfo) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
  minter_address : () -> (text);
  request_scraping_logs : () -> (Result_1);
  retrieve_deposit_status : (text) -> (opt DepositStatus) query;
  retrieve_withdrawal_status : (nat64) -> (RetrieveWithdrawalStatus);
  smart_contract_address : () -> (opt vec text) query;
  update_chain_data : (ChainData) -> ();
  withdraw_erc20 : (WithdrawErc20Arg) -> (Result_2);
  withdraw_native_token : (WithdrawalArg) -> (Result_3);
  withdrawal_status : (WithdrawalSearchParameter) -> (
      vec WithdrawalDetail,
    ) query;
  wrap_icrc : (WrapIcrcArg) -> (Result_4);
}
