(
  variant {
    InitArg = record {
      last_scraped_block_number = 77_466_974 : nat;
      ecdsa_key_name = "key_1";
      next_transaction_nonce = 0 : nat;
      native_minimum_withdrawal_amount = 200_000_000_000_000_000 : nat;
      native_symbol = "POL";
      helper_contract_address = null;
      deposit_native_fee = 0 : nat;
      native_ledger_transfer_fee = 40_000_000_000_000_000 : nat;
      native_index_id = principal "iyi4m-kqaaa-aaaan-qmmqq-cai";
      withdrawal_native_fee = 150_000_000_000_000_000 : nat;
      native_ledger_id = principal "4pszh-gyaaa-aaaad-qhp3q-cai";
      block_height = variant { Finalized };
      evm_network = variant { Polygon };
      min_max_priority_fee_per_gas = 1_000_000_000 : nat;
      ledger_suite_manager_id = principal "kmcdp-4yaaa-aaaag-ats3q-cai";
    }
  },
)
